<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@font-face {
    font-family: "outfit-font";
    src: url("./assets/fonts/outfit/outfit-variablefont_wght.ttf");

}
@font-face {
    font-family: "young-serifFont";
    src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
}

@font-face {
    font-family: "outfit-regular";
    src: url("./assets/fonts/outfit/static/Outfit-Regular.ttf");
}

    :root {
      --background: #f3e5d8;
      --light-pink: #fff7fc;
      --inner-heading: #895650;
      --small-heading: #6b2844;
      --regular-colour: #7a7172;
      --full-width: 100%;
      --small-radius: 10px;
      --big-radius: 20px;
      --spacing-1: 20px;
      --spacing-2: 30px;
      --spacing-3: 40px;
    }

    body {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 8% 18%;
      background-color:var(--background); 
    }

    li {
      padding-block: 0.5em;
      padding-inline: 0.7em;
    }
    h2 {
      padding-block: 0.6em 0.3em;
    }

    h1, h2 {
      font-family: "young-serifFont" !important;
    }

    .starting-section h1 {
      padding-block: 1em 0.4em;
    }

    p, ul, ol{
      margin-bottom: 2em;
    }

    h4, p, ul, li, table {
    font-family: "outfit-regular";
    color: var(--regular-colour); 
    }

    #main-wrapper {
      background-color: #fff;
      padding: 40px;
      max-width: 75%;
      border-radius: var(--big-radius);
    }

    section h2 {
      color: var(--inner-heading);
    }

    .starting-section img {
      width: var(--full-width);
      border-radius: var(--small-radius);
    }

    hr.solid {
      border-top: 2px solid #cfcfcf;
    }

    .inner-preparation {
      background-color: var(--light-pink);
      padding: 25px 25px 5px 25px;
      border-radius: var(--small-radius);
      margin-bottom: 1rem;
    }

    .inner-preparation h4 {
      color: var(--small-heading);
      font-size: 18px;
      font-weight: 600;
    }

    .inner-preparation ul {
      list-style-type: disc;
    }

    .inner-preparation ul li::marker {
      color: var(--small-heading);
    }

    .ingredients-section .steps ul {
      list-style-type: square;
    }

    .nutrition-section p {
      margin-bottom: 1em;
    }

    .nutrition-section table {
      width: 100%;
    }

    .table table tr {
      line-height: 2.3em;
      border-bottom-color: #cfcfcf;
    }

    .table table tr:nth-child(4) {
      border-bottom: none;
    }

    .table table tr td:nth-child(1) {
      color: var(--regular-colour);
      padding-left: 2em;
    }

    .table table tr td:nth-child(2) {
      color: var(--small-heading);
      font-weight: 600;
      padding-right: 2em;
    }

    .steps li::marker {
      color: var(--inner-heading);
    }

    .steps ol li::marker {
      font-weight: 700;
    }

    li b {
      color: #635e59;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width: 767px) {
      body {
        padding: 0;
      }

      #main-wrapper {
        max-width: 100%;
        border-radius: 0;
        padding: 0;
      }

      hr.solid {
        max-width: 82%;
        margin-inline: 35px;
      }

      .starting-section img {
        border-radius: 0;
      }

      .starting-section h1 {
        font-size: 38px;
      }

      .mobile-wrapper, .ingredients-section, .nutrition-section, .instructions-section {
        margin-inline: 35px;
      }

      .steps ul, .steps ol {
        padding-left: 1.8rem;
      }

      p, ul, ol{
      margin-bottom: 1em;
    }
    }
  </style>
</head>
<body>
  <div id="main-wrapper">
    <section class="starting-section">
      <img src="assets/images/image-omelette.jpeg"/>
      <div class="mobile-wrapper">
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <div class="inner-preparation">
          <h4>Preparation time</h4>
          <ul>
            <li><b>Total:</b> Approximately 10 minutes</li>
            <li><b>Preparation:</b> 5 minutes</li>
            <li><b>Cooking:</b> 5 minutes</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="ingredients-section">
      <h2>Ingredients</h2>
        <div class="steps">
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        </div>
    </section>
    <div class="divider">
    <hr class="solid">
    </div>
    <section class="instructions-section">
      <h2>Instructions</h2>
        <div class="steps">
          <ol>
            <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
              You can add a tablespoon of water or milk for a fluffier texture.</li>
              <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
              <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
                the eggs evenly coat the surface.</li>
              <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
                middle, sprinkle your chosen fillings over one half of the omelette.</li>
              <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
                fillings. Let it cook for another minute, then slide it onto a plate.</li>
              <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
          </ol>
        </div>
    </section>
    <div class="divider">
      <hr class="solid">
      </div>
    <section class="nutrition-section">
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="table">
          <table>
            <tr>
              <td>Calories</td>
              <td>277kcal</td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td>0g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>20g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>22g</td>
            </tr>
          </table>
          
        </div>
    </section>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harmeet Singh</a>.
  </div>
</body>
</html>